Manifest-Version: 1.0
Main-Class: bcbfixhub.bcbfixhub.AppLauncher
Class-Path: asm-tree-9.2.jar gradle-base-services-9.2.0.jar asm-analysis
 -9.2.jar slf4j-simple-2.0.12.jar javafx-plugin-0.0.14.jar gradle-core-a
 pi-9.2.0.jar gradle-kotlin-dsl-shared-runtime-9.2.0.jar groovy-template
 s-4.0.28.jar groovy-dateutil-4.0.28.jar bootstrapfx-core-0.4.0.jar groo
 vy-datetime-4.0.28.jar badass-jlink-plugin-2.25.0.jar groovy-4.0.28.jar
  asm-commons-9.2.jar javafx-fxml-25-win.jar groovy-astbuilder-4.0.28.ja
 r junit-platform-engine-1.12.1.jar jsr305-3.0.2.jar gradle-kotlin-dsl-t
 ooling-models-9.2.0.jar bson-5.6.1.jar opentest4j-1.3.0.jar validatorfx
 -0.6.1.jar controlsfx-11.2.1.jar asm-9.2.jar javafx-graphics-25-win.jar
  groovy-json-4.0.28.jar gradle-installation-beacon-9.2.0.jar kotlin-ref
 lect-2.2.20.jar javafx-base-25-win.jar groovy-nio-4.0.28.jar slf4j-api-
 2.0.12.jar groovy-xml-4.0.28.jar javafx-controls-25.jar gradle-core-kot
 lin-extensions-9.2.0.jar junit-platform-commons-1.12.1.jar junit-jupite
 r-engine-5.12.1.jar slf4j-api-1.7.32.jar javaparser-core-3.27.0.jar osd
 etector-gradle-plugin-1.7.3.jar javafx-base-25.jar moduleplugin-1.8.15.
 jar gradle-base-services-groovy-9.2.0.jar gradle-kotlin-dsl-9.2.0.jar j
 avafx-controls-25-win.jar formsfx-core-11.6.0.jar gradle-kotlin-dsl-ext
 ensions-9.2.0.jar asm-util-9.2.jar gradle-core-9.2.0.jar groovy-ant-4.0
 .28.jar mongodb-driver-core-5.6.1.jar mongodb-driver-sync-5.6.1.jar jav
 afx-graphics-25.jar junit-jupiter-api-5.12.1.jar os-maven-plugin-1.7.1.
 jar groovy-groovydoc-4.0.28.jar bson-record-codec-5.6.1.jar jbcrypt-0.4
 .jar gradle-api-9.2.0.jar gradle-core-flow-services-api-9.2.0.jar kotli
 n-stdlib-2.2.20.jar

