<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="600.0" prefWidth="500.0" styleClass="home-root"
            stylesheets="@css/home.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bcbfixhub.bcbfixhub.controllers.HomeController">


    <center>
        <VBox alignment="CENTER" spacing="10.0">
            <children>
                <!-- EDITED: Set fitHeight to 300.0 -->
                <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/images/BCBLOGO.png" />
                    </image>
                </ImageView>
                <Label styleClass="home-title" text="BCB FixHub" />
            </children>
            <padding>
                <Insets bottom="40.0" />
            </padding>
        </VBox>
    </center>

    <!-- Bottom Navigation Buttons -->
    <bottom>
        <HBox styleClass="button-bar">
            <children>
                <Button onAction="#onLogin" styleClass="home-primary-button" text="Login" />
                <Button onAction="#onRegister" styleClass="home-secondary-button" text="Register" />
                <Button fx:id="exitButton" onAction="#onExit" styleClass="home-secondary-button" text="Exit" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
