<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox fx:id="register"
      alignment="CENTER"
      spacing="20.0"
      xmlns="http://javafx.com/javafx/25"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="bcbfixhub.bcbfixhub.controllers.RegisterController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <TextField fx:id="usernameField" promptText="Username"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password"/>
    <TextField fx:id="phoneField" promptText="Phone Number"/>

    <ButtonBar>
        <buttons>
            <Button onAction="#onLogin" text="Back to Login" />
            <Button onAction="#onRegister" text="Register Account" />
        </buttons>
    </ButtonBar>

</VBox>

